{
  "name": "proteus-web",
  "version": "2.0.0",
  "description": "Proteus Web",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "postinstall": "npm run pi",
    "pi": "npm run pi:typings",
    "pi:typings": "node node_modules/typings/dist/bin.js install --global",
    "test": "npm run test:unit",
    "test:unit": "node node_modules/karma/bin/karma start karma.conf.js --log-level info --single-run true"
  },
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": ">= 5.11.0",
    "npm": ">= 3.8.5"
  },
  "config": {
    "port": "8000",
    "host": "localhost",
    "api": "http://localhost",
    "mock": "8080",
    "tags": "",
    "base": "new/ng",
    "scheme": "http",
    "hot": "true"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8",
    "awesome-typescript-loader": "^2.2.1",
    "body-parser": "1.15.2",
    "bower": "1.7.9",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "chai-jquery": "2.0.0",
    "chalk": "1.1.3",
    "commander": "2.9.0",
    "copy-webpack-plugin": "3.0.1",
    "core-js": "2.4.1",
    "css-loader": "0.23.1",
    "cucumber": "1.2.1",
    "del": "2.2.1",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.22.0",
    "imports-loader": "0.6.5",
    "istanbul-instrumenter-loader": "0.2.0",
    "json-loader": "0.5.4",
    "karma": "1.1.2",
    "karma-chai": "0.1.0",
    "karma-chai-as-promised": "0.1.2",
    "karma-chai-sinon": "0.1.5",
    "karma-coverage": "1.1.1",
    "karma-jquery-chai": "0.1.3",
    "karma-junit-reporter": "1.1.0",
    "karma-mocha": "1.1.1",
    "karma-mocha-reporter": "2.1.0",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-source-map-support": "1.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "mocha": "3.0.0",
    "nib": "1.1.0",
    "node-noop": "1.0.0",
    "node-sass": "3.8.0",
    "npm": "3.10.5",
    "phantomjs-prebuilt": "2.1.7",
    "protractor": "4.0.2",
    "raw-loader": "0.5.1",
    "rimraf": "2.5.4",
    "sass-loader": "4.0.0",
    "serve-static": "1.11.0",
    "sinon": "1.17.5",
    "sinon-chai": "2.8.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "0.13.1",
    "ts-helpers": "1.1.1",
    "ts-loader": "0.8.2",
    "tslint": "3.14.0",
    "tslint-loader": "2.1.5",
    "typescript": "1.8.10",
    "typings": "1.3.2",
    "url-loader": "0.5.7",
    "wallaby-webpack": "0.0.23",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1",
    "webpack-merge": "0.14.1"
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-messages": "1.5.8",
    "angular-sanitize": "1.5.8",
    "jquery": "2.2.3",
    "lodash": "4.14.1",
    "moment": "2.14.1",
    "moment-timezone": "0.5.5",
    "ng-metadata": "2.2.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.11",
    "rx-angular": "1.1.3",
    "q": "1.4.1"
  }
}
